button {
    &:hover {
        transform: scale(1.05);
    }
}

.w-30 {
    width: 30%;
}

.mt-10 {
    margin-top: 8rem;
}


body {
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

.perfect-section {

    .row {

        .first-style {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 5rem 0;

            .star {
                display: flex;
                font-size: 2rem;
                color: $danger-color;
            }

            h1 {
                font-style: normal;
                font-weight: 700;
                font-size: 2.5rem;
                line-height: 120%;
                color: $primary-color;

            }

            p {
                margin-top: 1rem;
                font-style: normal;
                font-weight: 400;
                font-size: 1.2rem;
                line-height: 2rem;
                color: #555555;
                width: 90%;
            }

            button {
                width: 12rem;
                height: 2.8rem;
                background: $danger-color;
                border-radius: 1.8rem;

                font-style: normal;
                font-weight: 700;
                font-size: 1.1rem;
                line-height: 110%;
                color: #FFFFFF;

            }

            .second {

                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1.2rem;
                    line-height: 2rem;
                    color: #555555;
                }
            }

            .descriptin {
                margin-top: 2rem;

                .box {

                    display: flex;
                    gap: 1rem;

                    .prev {
                        width: 4rem;
                        height: 3rem;
                        border-radius: .5rem;
                        background-color: #555555;
                        display: grid;
                        place-items: center;

                        i {
                            font-size: 2rem;
                            color: white;
                        }
                    }

                    .next {
                        width: 4rem;
                        height: 3rem;
                        border-radius: .5rem;
                        background-color: #555555;
                        display: grid;
                        place-items: center;
                        background-color: $danger-color;

                        i {
                            font-size: 2rem;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

.accardion {
    .accordion-item {

        button {

            background-color: white !important;
        }
    }

    span {
        background-color: $danger-color;
        display: inline-block;
        height: 1.8rem;
        width: 1.8rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 500;
        margin-right: 1rem;

    }

    h4 {
        font-style: normal;
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 1.6rem;
        color: $primary-color;
    }

    p {
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.6rem;
        color: $primary-color;
    }

}


footer {
    background: #FFF2EF;

    .footer-section {

        color: $primary-color;

        a {
            color: #222;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .col-7,
            .col-5 {
                padding: 3rem 6rem;

                .logo {
                    h2 {
                        font-style: italic;
                        font-weight: 700;
                        font-size: 2.3rem;
                        line-height: 4rem;
                        text-decoration-line: underline;
                        color: #222222;
                    }

                }

                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1.1rem;
                    line-height: 2rem;
                }
            }

            .input-group {
                button {
                    position: absolute;
                    z-index: 111;
                    right: 0.5rem;
                    top: 20%;

                }
            }
        }

        .col-7 {
            .row {
                padding: 2rem;

                .col-6 {
                    ul {
                        h5 {
                            margin-bottom: 3rem;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 1.3rem;
                            line-height: 1.3rem;
                            color: #222;
                        }

                        li,
                        .icons {
                            margin-top: 1.2rem;
                            display: flex;
                            gap: 1rem;
                        }

                    }
                }
            }
        }
    }

}

.info-footer {
    width: 100%;
    height: 4rem;
    background-color: $danger-color;
    color: #fff;
    text-align: center;

    P {
        line-height: 4rem;
    }
}


@media (max-width:768px) {
    html {
        font-size: 40%;
    }

    .perfect-section {
        padding-top: 5rem;
        margin: 0;

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            .img {
                width: 100%;
            }
        }

        &-box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .descriptin {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
    }

    .footer-section {
        margin-top: 2rem;

        .footer-style {
            width: 100%;
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }

        .bottom-style {
            .row.flex {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .col-5 {
                    width: 70%;
                    text-align: center;
                }

                .col-7 {
                    width: 100%;
                    margin-top: 0;
                }
            }
        }
    }
}

@media (max-width:992px) {
    html {
        font-size: 62.5%;
    }

}

@media (max-width:1200px) {


    .perfect-section {
        padding-top: 5rem;

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-box {

            display: flex;
            justify-content: center;
            align-items: center;

            .descriptin {
                margin-left: 2rem;
                align-self: flex-start;
            }
        }
    }

}