.products-section {


  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 19rem;
    gap: 2rem;

    .card-item {
      border-radius: 1rem;
      text-align: center;
      padding: 2rem 2rem;


      .card-title {
        margin-top: 2rem;
        margin-bottom: 1rem;
        color: $primary-color;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2rem;


      }

    }

    .first-color {
      background: #FFF3EB;
    }

    .second-color {
      background: #ECEDFF;
    }

    .three-color {
      background: #FFECF1;

    }

    .four-color {
      background: #EEFFF3;

    }
    .five-color {
      background: #EEFFF3;

    }
  }
}




// @media (max-width: 576px) {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }
// @media (max-width: 768px) {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }